<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1LV.ME</title>
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/OneLevelStudio/OneLevelJS/onelevel.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/scrolling_text.css">
</head>

<body>

    <div style="width: 100vw; height: 100px;" class="center">
        <a href="https://1lv.me" style="border: none;">
            <img src="/assets/logo.png" alt="1LV.ME" style="height: 24px;">
        </a>
    </div>

    <a href="#latest-product" style="border: none;">
        <div style="width: 100vw;" class="center scrolling-wrap">
            <div
                style="width: 80vw; height: 600px; overflow: hidden; background: var(--color-bg); border-radius: 16px;">
                <div style="transform: rotate(-45deg); width: 0;">
                    <section class="early">
                        <article>
                            <p class="scrolling-text-right">
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-left">
                                THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-right">
                                SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-left">
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-right">
                                THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-left">
                                SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-right">
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-left">
                                THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-right">
                                SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER
                            </p>
                        </article>
                        <article>
                            <p class="scrolling-text-left">
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER ·
                                ADRENALINE THRILL SEEKER · ADRENALINE THRILL SEEKER · ADRENALINE
                            </p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </a>

    <a href="#latest-product" style="border: none;">
        <div style="height: 100px;" class="center">
            <div style="font-size: 3rem; transform: rotate(90deg); color: white;" class="acp arrow-anim">
                &raquo;
            </div>
        </div>
    </a>

    <div id="latest-product"></div>
    <div style="width: 100vw; height: 100vh; overflow: hidden;" class="center">
        <a href="https://1lv.gumroad.com/l/adrenaline" target="_blank" style="border: none;">
            <div class="mockup-wrap center">
                <div class="buy-button center">VIEW</div>
                <img src="/assets/mockup/0.jpg" class="img-mockup mockup-1">
                <img src="/assets/mockup/1.jpg" class="img-mockup mockup-2">
            </div>
        </a>
    </div>

    <div style="margin-top: 15vh; margin-bottom: 35vh;" class="center">
        <p style="text-align: center; font-size: 1.4rem;">
            Be the first to know about our <br> latest arrivals and exclusive offers!
        </p>
        <a href="https://1lv.gumroad.com/subscribe" target="_blank" style="border: none; margin-top: 1rem;">
            <button style="font-weight: 500;">
                SUBSCRIBE
            </button>
        </a>
    </div>

    <div style="text-align: center; margin-bottom: 1rem;" class="footer-links">
        <a href="#">Home</a>
        <a href="#latest-product">Latest Product</a>
        <a href="https://1lv.gumroad.com/subscribe" target="_blank">Newsletter</a>
        <a href="mailto:onelevelstudio@gmail.com">Contact Us</a>
    </div>
    <div style="color: hsl(0, 0%, 50%); text-align: center; font-size: 0.9rem;" class="center">
        1LV.ME &copy;
        <script>document.write(new Date().getFullYear())</script>.
        All Rights Reserved.
    </div>
    <div style="margin-top: 1rem; margin-bottom: 10vh;" class="center">
        <div id="darkmode"></div>
    </div>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/gh/OneLevelStudio/OneLevelJS/onelevel.js"></script>
</body>

</html>